INSERT INTO Utenti VALUES('Raff99','Raffaele','Russo','napoli1000@gmail.com','trastevere1000','17-JAN-2018');
INSERT INTO Utenti VALUES('PeppeCast','Peppe','Castaldo','lucacastaldo@gmail.com','lucca9000','10-FEB-2019');
INSERT INTO Utenti VALUES('FraLex','Francesco','Leccese','francescoleccese1@live.com','zanzibar81','27-APR-2016');
INSERT INTO Utenti VALUES('Marione90','Mario','Rossi','mariomarketing@gmail.com','casaridoc','26-SEP-2018');
INSERT INTO Utenti VALUES('Antonia91','Antonia','Bellini','antoniabellini91@gmail.com','12bellini12','1-MAY-2017');
INSERT INTO Utenti VALUES('GinaCast','Gina','Castaldo','castaldobiagio@gmail.com','GinaCastaldo-1','8-OCT-2019');
INSERT INTO Utenti VALUES('Limi7_','Antonio','Lucarelli','lucarellistudio@gmail.com','StudioLucarelli1','18-FEB-2017');
INSERT INTO Utenti VALUES('Corradwho','Corrado','Verde','corradoverde@outlook.com','Prosciuttocrudo5','2-NOV-2018');
INSERT INTO Utenti VALUES('cipol83','Alessio','Ambrosino','ambrox2000@live.it','tiamolucia','1-DEC-2017');
INSERT INTO Utenti VALUES('pacerigmarole','Luca','Astarita','astarita1900@gmail.com','forzanapolisempre','11-JAN-2016');
INSERT INTO Utenti VALUES('sownderother','Alessandro','Riccitiello','riccitiello71@hotmail.com','lex30lode','1-OCT-2018');
INSERT INTO Utenti VALUES('kimonodual','Kim','Smith','kimonodual@live.it','alex30ricc','16-OCT-2017');
INSERT INTO Utenti VALUES('heappolite','Ippolito','Crespi','heappolite_crespi@gmail.com','crespi123456','20-MAR-2020');
INSERT INTO Utenti VALUES('notehilt','Hilton','Sanders','sandersnote@gmail.com','sandonthebeach1','20-DEC-2019');
INSERT INTO Utenti VALUES('Amermist','Nelson','Mandela','mandelaamer@gmail.com','nelsmand19','21-FEB-2018');
INSERT INTO Utenti VALUES('Burkettre','Federica','Dolce','dolcebu45@live.it','lucaforever','2-MAY-2020');
INSERT INTO Utenti VALUES('Crowebal','Fortuna','Orabona','orabonafortuna@gmail.com','170499orabona','13-MAR-2018');
INSERT INTO Utenti VALUES('MrBreezeXglossy','Cristina','Manganiello','glossy40@live.it','passwordimpossibile','13-APR-2017');
INSERT INTO Utenti VALUES('Gabrielle90','Cesare','Cecere','cecere87@gmail.com','gabrilove','15-JUN-2018');
INSERT INTO Utenti VALUES('Sandvilli','Benedetto','Frascato','frascatosandv@live.it','benedictusfrascatus','5-JUN-2019');
INSERT INTO Utenti VALUES('MonEditor','Salvatore','Esposito','espositosalvatore@hotmail.com','gomorranelcuore','15-JUL-2017');
INSERT INTO Utenti VALUES('Visone59','Ferdinando','Antonioli','antonioniferdinando2@gmail.com','napolicampione','17-AUG-2018');
INSERT INTO Utenti VALUES('Ambrosix','Shaun','Dean','shaundeanmain@gmail.com','ronaldo4ver','17-APR-2019');
INSERT INTO Utenti VALUES('Lucia900','Federica','Nasti','federicanasti1998@live.it','modeldream','20-FEB-2018');
INSERT INTO Utenti VALUES('AnnaSpina','Anna','Rodriguez','annarod.marketing@outlook.it','lovingpizza','21-SEP-2017');
INSERT INTO Utenti VALUES('Kate2001','Marco','Carta','marcocarta28@live.it','icecream29','10-JUN-2017');
INSERT INTO Utenti VALUES('Leila2000','Leila','Corona','coronaleila90@gmail.com','youtube989','21-JUL-2019');
INSERT INTO Utenti VALUES ('LexRiccitiello', 'Alessandro', 'Riccitiello', 'riccitielloalessandro99@gmail.com','424433304C', '23-MAR-2016');
INSERT INTO Utenti VALUES ('travelsvisible', 'Jhon', 'Smith', 'fancylegacy@outlook.com','roadTo15wiN', '12-FEB-2017');
INSERT INTO Utenti VALUES ('gryffindorsense', 'Finn', 'Jones', 'finnfishfinnish@hotmail.com','sasaProvaprovqa', '15-JAN-2018');
INSERT INTO Utenti VALUES ('nurseylife', 'Josh', 'Williams', 'joshwilliams.01@gmail.com','catdoggYcatty', '23-MAY-2019');
INSERT INTO Utenti VALUES ('queenandmathe9', 'Emily', 'Taylor', 'taylorseriessinx@gmail.com','exsSriesiscool', '27-JAN-2020');
INSERT INTO Utenti VALUES ('egleeagle', 'Gabriele', 'Mirra', 'eglemirrafinanza@outlook.it','KnY3dnDu', '25-JUL-2018');
INSERT INTO Utenti VALUES ('sense812', 'Andrew', 'Green', 'green.andrew1982@gmail.com','MKTSxTyf', '9-JAN-2018');
INSERT INTO Utenti VALUES ('clarettspeedy12', 'Carlotta', 'Carrara', 'algebraegeometria1@gmail.com','6EDV38dK', '1-SEP-2017');
INSERT INTO Utenti VALUES ('oscarharris678', 'Oscar', 'Harris', 'oscardd1@gmail.com','z5E6F5wh', '17-APR-2017');
INSERT INTO Utenti VALUES ('Ilovemath55', 'Flavia', 'Giannetti', 'analisimatematica1@gmail.com','RepW7KWH', '5-NOV-2017');
INSERT INTO Utenti VALUES ('crythebest', 'Cristina', 'Musella', 'cris.musella123@gmail.com','494C6f766555', '18-AUG-2016');
INSERT INTO Utenti VALUES ('noonewillsurv', 'Francis', 'Chiacchio', 'mathanalisys6cfu@gmail.com','RmJHVkHj', '9-OCT-2018');
INSERT INTO Utenti VALUES ('lemonspoultry', 'Paolo', 'Morra', 'ingpaolomorra@outlook.com','9WbgJxKr', '31-MAR-2019');
INSERT INTO Utenti VALUES ('kingknight', 'Mark', 'Zuckemberg', 'facebookcommunity@hotmail.com','yQEChSEz', '30-MAY-2020');
INSERT INTO Utenti VALUES ('science4life', 'Stephen', 'Hawking', 'wormhole2018@gmail.com','hZTX5kNz', '2-APR-2017');
INSERT INTO Utenti VALUES ('scanforbidden', 'Bianca', 'Stroffolini', 'federico2university@outlook.com','9AThB69J', '28-FEB-2019');
INSERT INTO Utenti VALUES ('RicciFrank', 'Francesco', 'Riccitiello', 'riccitiello.francesco1926@hotmail.com','nMdCDrQZ', '25-AUG-2017');
INSERT INTO Utenti VALUES ('FalceMartello', 'Karl', 'Marx', 'karlmarxrussia@outlook.com','nSWggsxr', '3-SEP-2016');
INSERT INTO Utenti VALUES ('VincMoscato21', 'Vincenzo', 'Moscato', 'vincenzo.moscato@unina.it','qXKguZYw', '11-JUN-2017');
INSERT INTO Utenti VALUES ('Angchian12', 'Angelo', 'Chainese', 'angelo.chianese@unina.it','sHJk5FWY', '7-JAN-2017');
INSERT INTO Utenti VALUES ('Smallville19', 'Philip', 'Clarck', 'philipssett@outlook.com','hHWe4zCZ', '18-FEB-2017');
INSERT INTO Utenti VALUES ('mattdav1983', 'Mattew', 'Davis', 'davisdavinsmattew@hotmail.com','feJPjgGL', '15-JUL-2019');
INSERT INTO Utenti VALUES ('lofcadi12', 'Samira', 'Carter', 'brokenff15@hotmail.com','Y9EpX979', '26-AUG-2018');
INSERT INTO Utenti VALUES ('rexsandysdt', 'Sandy', 'Esposito', 'sandy.esposito02@hotmail.com','MD8Dthfz', '13-FEB-2016');
INSERT INTO Utenti VALUES ('goawaybabe22', 'Ciretta', 'Spadaro', 'Cira.spatoletta@outlook.com','hpXjUFUZ', '17-DEC-2018');
INSERT INTO Utenti VALUES ('sendmesamples', 'Antonie', 'Konrad', 'djmacherie2009@gmail.com','u3UTmGs4', '22-DEC-2019');
INSERT INTO Utenti VALUES ('filmlover15', 'James', 'Dixon', 'disonvacumclean600@outlook.com','uXuEteLE', '24-OCT-2020');
